<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoinSleuth.jnlp">
  <information>
    <title>CoinSleuth</title>
    <vendor>Edward Conn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoinSleuth.jar" size="6760" download="eager" />
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoinSleuth" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coinsleuth.CoinSleuth"  name="CoinSleuth" />
  <update check="always"/>
</jnlp>
