auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.json-20180813.jar=C:\\Users\\User\\Desktop\\CoinSleuth\\src\\libraries\\json-20180813.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
